{
  "name": "flisym",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "FLISYM — browser-based flight simulator (TypeScript + Three.js)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
